grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
Averege={}
student_list=sorted(students)
Averege.update ({student_list[0] : sum(grades[0]) / len(grades[0])})
Averege.update ({student_list[1] : sum(grades[0]) / len(grades[0])})
Averege.update ({student_list[2] : sum(grades[0]) / len(grades[0])})
Averege.update ({student_list[3] : sum(grades[0]) / len(grades[0])})
Averege.update ({student_list[4] : sum(grades[0]) / len(grades[0])})
print(Averege)
